# TUTORIAL HERE :: http://www.baeldung.com/spring-value-annotation

value.from.file=Value got from the file
priority=Properties file
listOfValues=A,B,C

sloth.contact.name=Promsawat Pitakmetakul
sloth.contact.address=Thailand 104100