spring.datasource.url=jdbc:mysql://localhost:3306/gec_mission4?useSSL=false
spring.datasource.username=root
spring.datasource.password=pp123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate